# Mybatis

./: README.md  pom.xml
Ch01-Hello/: pom.xml
Ch01-Hello/src/main/java/cn/zxy/: Demo.java
Ch01-Hello/src/main/java/cn/zxy/mapper/: DbMapper.java  DbMapper.xml
Ch01-Hello/src/main/resources/: mybatis-conf.xml
Ch02-Demo/: pom.xml
Ch02-Demo/src/main/java/cn/zxy/: MyDemo.java
Ch02-Demo/src/main/java/cn/zxy/mapper/: DbMapper.java  DbMapper.xml
Ch02-Demo/src/main/resources/: mybatis-config.xml
Ch02-Demo/src/test/java/cn/zxy/: Demo.java
Ch03-Book/: pom.xml
Ch03-Book/src/main/java/cn/zxy/entity/: Book.java
Ch03-Book/src/main/java/cn/zxy/mapper/: BookMapper.java  BookMapper.xml  DbMapper.java  DbMapper.xml
Ch03-Book/src/test/java/cn/zxy/: Test.java
Ch04-Log/: pom.xml
Ch04-Log/src/main/java/cn/zxy/entity/: Book.java
Ch04-Log/src/main/java/cn/zxy/mapper/: BookMapper.java  BookMapper.xml
Ch04-Log/src/main/resources/: db.properties  log4j2.xml  mybatis-config.xml
Ch04-Log/src/test/java/cn/zxy/: Demo.java
Ch05-Log4j2Demo/: pom.xml
Ch05-Log4j2Demo/src/main/java/cn/zxy/: Demo.java
Ch05-Log4j2Demo/src/main/resources/: log4j2.xml
Ch05-Log4j2Demo/src/test/java/cn/zxy/: MyDemo.java
Ch06-SpringDemo/: pom.xml
Ch06-SpringDemo/src/main/java/cn/zxy/: App.java
Ch06-SpringDemo/src/main/java/cn/zxy/config/: AppConfig.java
Ch06-SpringDemo/src/main/java/cn/zxy/mapper/: DbMapper.java
Ch06-SpringDemo/src/main/java/cn/zxy/service/: MyService.java
Ch06-SpringDemo/src/main/resources/: log4j2.xml
Ch06-SpringDemo/src/main/resources/mapper/: DbMapper.xml
Ch08-crud/: pom.xml
Ch08-crud/src/main/java/cn/zxy/config/: AppConfig.java
Ch08-crud/src/main/java/cn/zxy/entity/: Book.java  Menu.java  Roles.java  Student.java  User.java  UserAddress.java  Userlnfo.java  Users.java
Ch08-crud/src/main/java/cn/zxy/interceptor/: DemoInterceptor.java  ExamplePlugin.java  HelloInterceptor.java  KeyGen.java  MyPager.java
Ch08-crud/src/main/java/cn/zxy/mapper/: AdminMapper.java  BookMapper.java  CountryMapper.java  DbMapper.java  MenuMapper.java  StuMapper.java  StudentMapper.java  UserMapper.java  UsersMapper.java
Ch08-crud/src/main/java/cn/zxy/utils/: SnowFlakeUtils.java
Ch08-crud/src/main/java/cn/zxy/vo/: BookVo.java
Ch08-crud/src/test/java/cn/zxy/: MybatisDemo.java
